FlatBuffers.Domain/VideoModel.fbs

namespace FlatBuffers.Domain.VideoModel;


enum VideoQualityFlatModel:short {Lowest = 144, Low = 360, Medium = 480, SD = 720, HD = 1080, TwoK = 1440, FourK = 2160 }

table SocialInfoFlatModel {
	likes:int;
	dislikes:int;
	comments:int;
	views:int;
}

table ChannelFlatModel {
	name:string;
	subscribers:int;
	channel_id:int;
}


table VideoInfoFlatModel {
	duration:int;
	description:string;
	size:long;
	qualities: [VideoQualityFlatModel];
}


table VideoFlatModel {
	social_info:SocialInfoFlatModel;
	video_info:VideoInfoFlatModel;
	channel:ChannelFlatModel;
}

root_type VideoFlatModel;
