Serialization.FlatBuffers/Video.fbs

namespace FlatBuffersModels;


enum VideoQualityFlatModel:short {Lowest = 144, Low = 360, Medium = 480, SD = 720, HD = 1080, TwoK = 1440, FourK = 2160 }

table SocialInfoFlatModel {
	likes:int;
	dislikes:int;
	comments:[string];
	views:int;
}

table ChannelFlatModel {
	name:string;
	subscribers:int;
	channel_id:string;
}


table VideoInfoFlatModel {
	duration:long;
	description:string;
	size:long;
	qualities: [VideoQualityFlatModel];
}


table VideoFlatModel {
	video_id:string;
	url:string;
	social_info:SocialInfoFlatModel;
	video_info:VideoInfoFlatModel;
	channel:ChannelFlatModel;
}

root_type VideoFlatModel;
